<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edison.com</groupId>
	<artifactId>pi-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>pi-parent</name>
	<description>pi-parent</description>

	<properties>
		<!-- jdk version -->
		<jdk.version>1.7</jdk.version>

		<!-- lib version -->
		<lib.junit.version>4.10</lib.junit.version>
		<lib.spring.version>4.0.6.RELEASE</lib.spring.version>
		<lib.log4j.version>1.2.17</lib.log4j.version>

		<!-- plugin version -->
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.surefire.version>2.17</plugin.surefire.version>
		<plugin.assembly.version>2.4.1</plugin.assembly.version>
		<plugin.jar.version>2.5</plugin.jar.version>

		<!-- deployment home -->
		<deployment.root>/opt/dev</deployment.root>
		<deployment.home>pi</deployment.home>
		<pi.home>${deployment.root}/${deployment.home}</pi.home>
		<pi.lib>lib</pi.lib>
		<pi.bin>bin</pi.bin>
		<pi.config>config</pi.config>

		<source.main.bin>src/main/bin</source.main.bin>
		<source.main.config>src/main/config</source.main.config>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${lib.junit.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${lib.spring.version}</version>
			</dependency>
	
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${lib.log4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- basic plugins definition -->
	<build>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- maven compiler plugin, to specify the j -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- maven testing plugin, to generate reports for test cases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.surefire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>../config/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>