<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pi-build</artifactId>
  <packaging>pom</packaging>
  <name>pi-build</name>
  <description>This project is used to build pi-calculation</description>
  
  <parent>
    <groupId>edison.com</groupId>
    <artifactId>pi-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pi-parent</relativePath>
  </parent>
  
  <!-- modules to be built -->
  <modules>
  	<module>../pi-parent</module>
  	<module>../pi-calculation</module>
  </modules>
  
</project>